{
    "name": "Scheduled Player",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "A schedulable playlist player with custom pages, plugins and animations",
    "repository": "https://github.com/info-beamer/package-scheduled-player",
    "version": "beta16",
    "lifecycle": "beta",
    "platforms": ["pi/epoch-1", "pi-4"],
    "runtime": {
        "outside_sources": true
    }
}
